{
  "name": "learner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend/learner/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/frontend/learner",
        "index": "frontend/learner/src/index.html",
        "baseHref": "/",
        "main": "frontend/learner/src/main.ts",
        "tsConfig": "frontend/learner/tsconfig.app.json",
        "assets": [
          "frontend/learner/src/favicon.ico",
          "frontend/learner/src/assets"
        ],
        "styles": ["frontend/learner/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "frontend/learner/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "frontend/learner/src/environments/environment.ts",
              "with": "frontend/learner/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "frontend/learner/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "learner:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "learner:build:development"
        },
        "production": {
          "buildTarget": "learner:build:production",
          "hmr": false
        }
      }
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "learner:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "learner:serve:development"
        },
        "production": {
          "serveTarget": "learner:serve:production"
        }
      }
    }
  }
}
